[33mcommit b39b4d573223668dfadb40e32972d060cea62d47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos <230733@utxicotepec.edu.mx>
Date:   Mon Feb 16 11:46:57 2026 -0600

    Enhance 404 page layout and animations for improved user experience

[1mdiff --git a/features/404/404.css b/features/404/404.css[m
[1mindex 2e64455..f8c6d66 100644[m
[1m--- a/features/404/404.css[m
[1m+++ b/features/404/404.css[m
[36m@@ -1,104 +1,132 @@[m
 /* features/404/404.css */[m
 [m
 .error-container {[m
[31m-    min-height: 80vh; /* Ocupa casi toda la pantalla */[m
[32m+[m[32m    min-height: 85vh; /* Ocupa el espacio disponible */[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
     position: relative;[m
     overflow: hidden;[m
     padding: 20px;[m
[31m-    text-align: center;[m
 }[m
 [m
[32m+[m[32m/* Layout General */[m
 .error-content {[m
[31m-    z-index: 10;[m
     display: flex;[m
[31m-    flex-direction: column;[m
[32m+[m[32m    flex-direction: column; /* Móvil por defecto */[m
     align-items: center;[m
     gap: 40px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 1100px;[m
[32m+[m[32m    z-index: 10;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* --- COLUMNA VISUAL (Disco) --- */[m
[32m+[m[32m.visual-col {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: relative;[m
 }[m
 [m
[31m-/* --- DISCO DE VINILO --- */[m
[31m-.broken-record-container {[m
[31m-    width: 300px;[m
[31m-    height: 300px;[m
[32m+[m[32m.broken-record-wrapper {[m
[32m+[m[32m    width: 350px;[m
[32m+[m[32m    height: 350px;[m
     position: relative;[m
 }[m
 [m
[31m-.broken-record {[m
[32m+[m[32m.broken-record-svg {[m
     width: 100%;[m
     height: 100%;[m
[31m-    filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.4)); /* Glow morado */[m
[32m+[m[32m    filter: drop-shadow(0 20px 40px rgb(255, 255, 255));[m
[32m+[m[32m    /* Inicialmente las partes están juntas, JS las separará */[m
[32m+[m[32m    transform: scale(0.95);[m
 }[m
 [m
[31m-.record-vinyl {[m
[31m-    fill: #1e1e24; /* Gris muy oscuro, no negro total */[m
[31m-    stroke: #333;[m
[31m-    stroke-width: 2;[m
[32m+[m[32m/* --- COLUMNA TEXTO --- */[m
[32m+[m[32m.text-col {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    text-align: center;[m
 }[m
 [m
[31m-.record-label {[m
[31m-    fill: var(--primary-color); /* Cyan */[m
[31m-    opacity: 0.8;[m
[32m+[m[32m.error-title {[m
[32m+[m[32m    font-size: clamp(3rem, 5vw, 5rem);[m
[32m+[m[32m    font-weight: 800;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    color: white;[m
 }[m
 [m
[31m-.record-text {[m
[31m-    fill: #000;[m
[31m-    font-weight: 900;[m
[31m-    font-size: 24px;[m
[31m-    font-family: 'Space Grotesk', sans-serif;[m
[32m+[m[32m.glitch-text {[m
[32m+[m[32m    color: var(--primary-color);[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    position: relative;[m
 }[m
 [m
[31m-.crack-line {[m
[31m-    stroke: #fff;[m
[31m-    stroke-width: 2;[m
[31m-    stroke-linecap: round;[m
[31m-    opacity: 0; /* Se anima con JS */[m
[32m+[m[32m.error-subtitle {[m
[32m+[m[32m    font-size: 1.1rem;[m
[32m+[m[32m    color: var(--text-gray);[m
[32m+[m[32m    line-height: 1.6;[m
[32m+[m[32m    margin-bottom: 30px;[m
[32m+[m[32m    max-width: 500px;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
 }[m
 [m
[31m-.needle-arm {[m
[31m-    stroke: #666;[m
[31m-    stroke-width: 4;[m
[31m-    transform-origin: 20px 20px;[m
[32m+[m[32m/* --- ANIMACIÓN NOTAS ROTAS --- */[m
[32m+[m[32m#falling-notes-container {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    pointer-events: none;[m
 }[m
 [m
[31m-.falling-note {[m
[32m+[m[32m.falling-note-item {[m
     position: absolute;[m
[31m-    top: 50%;[m
[31m-    left: 50%;[m
[31m-    font-size: 3rem;[m
     color: var(--primary-color);[m
[32m+[m[32m    font-size: 2.5rem;[m
     opacity: 0;[m
 }[m
 [m
[31m-/* --- TEXTOS --- */[m
[31m-.error-title {[m
[31m-    font-size: clamp(2rem, 5vw, 4rem);[m
[31m-    font-weight: 800;[m
[31m-    margin-bottom: 10px;[m
[31m-    background: linear-gradient(90deg, #fff, var(--primary-color));[m
[31m-    -webkit-background-clip: text;[m
[31m-    -webkit-text-fill-color: transparent;[m
[31m-    opacity: 0;[m
[31m-    transform: translateY(20px);[m
[32m+[m[32m.note-shard {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 4px;[m
[32m+[m[32m    height: 10px;[m
[32m+[m[32m    background-color: var(--primary-color);[m
[32m+[m[32m    border-radius: 2px;[m
 }[m
[31m-[m
[31m-.error-subtitle {[m
[31m-    font-size: 1.1rem;[m
[31m-    color: var(--text-gray);[m
[31m-    line-height: 1.6;[m
[31m-    opacity: 0;[m
[31m-    transform: translateY(20px);[m
[32m+[m[32m/* Opcional: Si quieres que las grietas brillen más al separarse */[m
[32m+[m[32m.shattered-group {[m
[32m+[m[32m    transform-origin: center;[m
 }[m
[32m+[m[32m/* --- RESPONSIVE (Escritorio) --- */[m
[32m+[m[32m@media (min-width: 900px) {[m
[32m+[m[32m    .error-content {[m
[32m+[m[32m        flex-direction: row; /* Aquí ponemos uno al lado del otro */[m
[32m+[m[32m        gap: 80px;[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m    }[m
 [m
[31m-.btn-group-center {[m
[31m-    margin-top: 30px;[m
[31m-    opacity: 0;[m
[31m-    transform: translateY(20px);[m
[31m-}[m
[32m+[m[32m    .text-col {[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m        display: block;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .error-subtitle {[m
[32m+[m[32m        margin-left: 0;[m
[32m+[m[32m        margin-right: 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .broken-record-wrapper {[m
[32m+[m[32m        width: 450px; /* Más grande en escritorio */[m
[32m+[m[32m        height: 450px;[m
[32m+[m[32m    }[m
 [m
[31m-/* Responsive: En móvil ponemos el disco más pequeño */[m
[31m-@media (max-width: 768px) {[m
[31m-    .broken-record-container { width: 200px; height: 200px; }[m
[32m+[m[32m    .btn-group-left {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: flex-start;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/features/404/404.html b/features/404/404.html[m
[1mindex d6b1a10..bb18250 100644[m
[1m--- a/features/404/404.html[m
[1m+++ b/features/404/404.html[m
[36m@@ -1,35 +1,61 @@[m
 <div class="error-container">[m
 [m
[31m-    <div class="glow-1" style="top: 20%; left: 20%; width: 400px; height: 400px;"></div>[m
[31m-    <div class="glow-2" style="bottom: 20%; right: 20%; width: 300px; height: 300px;"></div>[m
[32m+[m[32m    <div class="glow-1" style="top: 20%; left: 10%; width: 500px; height: 500px; opacity: 0.08;"></div>[m
[32m+[m[32m    <div class="glow-2" style="bottom: 10%; right: 10%; width: 400px; height: 400px; opacity: 0.08;"></div>[m
 [m
     <div class="error-content">[m
 [m
[31m-        <div class="broken-record-container">[m
[31m-            <svg class="broken-record" viewBox="0 0 200 200">[m
[31m-                <circle cx="100" cy="100" r="90" class="record-vinyl" />[m
[31m-                <circle cx="100" cy="100" r="30" class="record-label" />[m
[31m-                <text x="100" y="105" text-anchor="middle" class="record-text">404</text>[m
[32m+[m[32m        <div class="visual-col">[m
[32m+[m[32m           <div class="broken-record-wrapper">[m
[32m+[m[32m    <svg class="broken-record-svg" viewBox="0 0 200 200">[m
[32m+[m[32m        <defs>[m
[32m+[m[32m            <mask id="shatter-mask">[m
[32m+[m[32m                <rect width="100%" height="100%" fill="white" />[m
 [m
[31m-                <path d="M100,100 L40,20" class="crack-line crack-1" />[m
[31m-                <path d="M100,100 L160,180" class="crack-line crack-2" />[m
[31m-                <path d="M100,100 L180,60" class="crack-line crack-3" />[m
[32m+[m[32m                <path d="M 75,75 L 65,60 L 70,50 L 50,30 L 55,20 L 30,10"[m
[32m+[m[32m                      fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>[m
 [m
[31m-                <path d="M20,20 L80,80" class="needle-arm" />[m
[31m-            </svg>[m
[31m-            <div class="falling-note">♪</div>[m
[32m+[m[32m                <path d="M 125,75 L 135,60 L 130,50 L 150,30 L 145,20 L 180,10"[m
[32m+[m[32m                      fill="none" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m
[32m+[m[32m                <path d="M 100,135 L 105,150 L 95,160 L 100,190"[m
[32m+[m[32m                      fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m
[32m+[m[32m                <path d="M 135,100 L 150,105 L 160,95 L 190,100"[m
[32m+[m[32m                      fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m
[32m+[m[32m                <path d="M 65,100 L 50,95 L 40,105 L 10,100"[m
[32m+[m[32m                      fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m            </mask>[m
[32m+[m[32m        </defs>[m
[32m+[m
[32m+[m[32m        <g mask="url(#shatter-mask)" class="shattered-group">[m
[32m+[m[32m            <circle cx="100" cy="100" r="95" fill="#111" />[m
[32m+[m
[32m+[m[32m            <circle cx="100" cy="100" r="85" fill="none" stroke="#222" stroke-width="1" />[m
[32m+[m[32m            <circle cx="100" cy="100" r="75" fill="none" stroke="#222" stroke-width="1" />[m
[32m+[m[32m            <circle cx="100" cy="100" r="65" fill="none" stroke="#222" stroke-width="1" />[m
[32m+[m[32m            <circle cx="100" cy="100" r="55" fill="none" stroke="#222" stroke-width="1" />[m
[32m+[m[32m            <circle cx="100" cy="100" r="45" fill="none" stroke="#222" stroke-width="1" />[m
[32m+[m
[32m+[m[32m            <circle cx="100" cy="100" r="35" fill="var(--primary-color)" />[m
[32m+[m[32m            <text x="100" y="108" text-anchor="middle" font-weight="900" font-size="24" fill="#000" style="font-family: var(--font-main);">404</text>[m
[32m+[m
[32m+[m[32m            <circle cx="100" cy="100" r="3" fill="#000" />[m
[32m+[m[32m        </g>[m
[32m+[m[32m    </svg>[m
[32m+[m
[32m+[m[32m    <div id="falling-notes-container"></div>[m
[32m+[m[32m</div>[m
         </div>[m
 [m
[31m-        <div class="text-section">[m
[31m-            <div class="glitch-wrapper">[m
[31m-                <h1 class="error-title" data-text="Parece que perdimos el ritmo">Parece que perdimos el ritmo</h1>[m
[31m-            </div>[m
[32m+[m[32m        <div class="text-col">[m
[32m+[m[32m            <h1 class="error-title">El ritmo se <br> <span class="glitch-text">rompió</span></h1>[m
             <p class="error-subtitle">[m
[31m-                La página que buscas ha sido silenciada o nunca fue compuesta. <br>[m
[31m-                No te preocupes, el show debe continuar.[m
[32m+[m[32m                La pista que buscas ha sido eliminada, movida o nunca fue compuesta en nuestro estudio.[m
             </p>[m
 [m
[31m-            <div class="btn-group-center">[m
[32m+[m[32m            <div class="btn-group-left">[m
                 <a href="/" class="btn-primary" data-link>[m
                     <span class="material-icons-outlined" style="font-size: 18px; margin-right: 5px;">home</span>[m
                     Volver al Escenario[m
[1mdiff --git a/features/404/404.js b/features/404/404.js[m
[1mindex eb99373..79bd6b1 100644[m
[1m--- a/features/404/404.js[m
[1m+++ b/features/404/404.js[m
[36m@@ -1,53 +1,105 @@[m
 // features/404/404.js[m
 [m
 window.init404 = function() {[m
[31m-    console.log("404: Iniciando secuencia de error...");[m
[31m-[m
[31m-    // 1. Animación de Entrada de Elementos[m
[31m-    const tl = anime.timeline({ easing: 'easeOutExpo', duration: 1000 });[m
[31m-[m
[31m-    tl.add({[m
[31m-        targets: '.broken-record-container',[m
[31m-        scale: [0, 1],[m
[31m-        rotate: '1turn',[m
[31m-        opacity: [0, 1],[m
[31m-        duration: 1200[m
[31m-    })[m
[31m-    .add({[m
[31m-        targets: '.crack-line',[m
[31m-        strokeDashoffset: [anime.setDashoffset, 0],[m
[31m-        opacity: [0, 1],[m
[31m-        easing: 'easeInOutSine',[m
[31m-        duration: 500,[m
[31m-        delay: anime.stagger(200) // Aparecen una por una las grietas[m
[31m-    }, '-=600')[m
[31m-    .add({[m
[31m-        targets: '.error-title, .error-subtitle, .btn-group-center',[m
[31m-        translateY: [20, 0],[m
[31m-        opacity: [0, 1],[m
[31m-        delay: anime.stagger(100)[m
[31m-    }, '-=400');[m
[31m-[m
[31m-    // 2. Loop: Disco "Glitch" (Intenta girar pero se traba)[m
[31m-    anime({[m
[31m-        targets: '.broken-record',[m
[31m-        rotate: [0, 5, 0, -5], // Pequeña vibración[m
[31m-        duration: 200,[m
[31m-        direction: 'alternate',[m
[31m-        loop: true,[m
[31m-        easing: 'steps(2)', // Movimiento robótico[m
[31m-        delay: 2000 // Empieza después de la entrada[m
[31m-    });[m
[32m+[m[32m    console.log("404: Shattered Vinyl Mode Active");[m
[32m+[m
[32m+[m[32m    // 1. Entrada Dramática del Layout[m
[32m+[m[32m    anime.timeline({ easing: 'easeOutExpo' })[m
[32m+[m[32m        .add({[m
[32m+[m[32m            targets: '.broken-record-svg',[m
[32m+[m[32m            scale: [0, 1],[m
[32m+[m[32m            rotate: [-180, 0],[m
[32m+[m[32m            opacity: [0, 1],[m
[32m+[m[32m            duration: 1500[m
[32m+[m[32m        })[m
[32m+[m[32m        .add({[m
[32m+[m[32m            targets: '.shattered-group',[m
[32m+[m[32m            // Efecto sutil: las piezas del disco se separan un poco (respiran)[m
[32m+[m[32m            scale: [1, 1.05],[m
[32m+[m[32m            duration: 2000,[m
[32m+[m[32m            direction: 'alternate',[m
[32m+[m[32m            loop: true,[m
[32m+[m[32m            easing: 'easeInOutQuad'[m
[32m+[m[32m        }, '-=500')[m
[32m+[m[32m        .add({[m
[32m+[m[32m            targets: '.text-col > *',[m
[32m+[m[32m            translateX: [50, 0],[m
[32m+[m[32m            opacity: [0, 1],[m
[32m+[m[32m            delay: anime.stagger(100),[m
[32m+[m[32m            duration: 1000[m
[32m+[m[32m        }, '-=1500');[m
[32m+[m
[32m+[m[32m    // 2. Sistema de Notas que se Rompen[m
[32m+[m[32m    spawnBreakingNote();[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction spawnBreakingNote() {[m
[32m+[m[32m    // Si el usuario cambia de página, detenemos el loop para no dejar procesos fantasmas[m
[32m+[m[32m    if (!document.querySelector('#falling-notes-container')) return;[m
[32m+[m
[32m+[m[32m    const container = document.getElementById('falling-notes-container');[m
[32m+[m[32m    const note = document.createElement('div');[m
[32m+[m
[32m+[m[32m    // Iconos aleatorios[m
[32m+[m[32m    const icons = ['♪', '♫', '♩', '♬'];[m
[32m+[m[32m    note.innerText = icons[Math.floor(Math.random() * icons.length)];[m
 [m
[31m-    // 3. Loop: Nota Musical Cayendo (Llorando)[m
[32m+[m[32m    note.className = 'falling-note-item';[m
[32m+[m
[32m+[m[32m    // Posición aleatoria arriba del disco[m
[32m+[m[32m    // Usamos porcentajes relativos al contenedor del disco (wrapper)[m
[32m+[m[32m    const startX = anime.random(20, 80);[m
[32m+[m[32m    note.style.left = `${startX}%`;[m
[32m+[m[32m    note.style.top = '-10%';[m
[32m+[m
[32m+[m[32m    container.appendChild(note);[m
[32m+[m
[32m+[m[32m    // Animación de Caída[m
     anime({[m
[31m-        targets: '.falling-note',[m
[31m-        translateY: [0, 100],[m
[31m-        translateX: [0, 20],[m
[31m-        opacity: [1, 0],[m
[31m-        rotate: '45deg',[m
[31m-        duration: 2000,[m
[31m-        loop: true,[m
[31m-        easing: 'easeInQuad'[m
[32m+[m[32m        targets: note,[m
[32m+[m[32m        top: '60%', // Cae hasta la mitad del disco aprox[m
[32m+[m[32m        opacity: [0, 1, 1], // Aparece y se mantiene[m
[32m+[m[32m        rotate: anime.random(-45, 45),[m
[32m+[m[32m        duration: 1500,[m
[32m+[m[32m        easing: 'easeInQuad',[m
[32m+[m[32m        complete: () => {[m
[32m+[m[32m            // AL CHOCAR:[m
[32m+[m[32m            // 1. Ocultar nota original[m
[32m+[m[32m            note.style.display = 'none';[m
[32m+[m[32m            // 2. Crear explosión[m
[32m+[m[32m            createExplosion(container, startX, 60);[m
[32m+[m[32m            // 3. Limpiar DOM[m
[32m+[m[32m            note.remove();[m
[32m+[m[32m            // 4. Repetir ciclo[m
[32m+[m[32m            setTimeout(spawnBreakingNote, anime.random(500, 1500));[m
[32m+[m[32m        }[m
     });[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction createExplosion(container, x, y) {[m
[32m+[m[32m    // Crear 3-5 pedazos[m
[32m+[m[32m    const particlesCount = anime.random(3, 5);[m
[32m+[m
[32m+[m[32m    for (let i = 0; i < particlesCount; i++) {[m
[32m+[m[32m        const shard = document.createElement('div');[m
[32m+[m[32m        shard.className = 'note-shard';[m
[32m+[m[32m        shard.style.left = `${x}%`;[m
[32m+[m[32m        shard.style.top = `${y}%`;[m
[32m+[m[32m        // Rotación aleatoria inicial[m
[32m+[m[32m        shard.style.transform = `rotate(${anime.random(0, 360)}deg)`;[m
[32m+[m[32m        container.appendChild(shard);[m
[32m+[m
[32m+[m[32m        // Animar el pedazo saliendo disparado[m
[32m+[m[32m        anime({[m
[32m+[m[32m            targets: shard,[m
[32m+[m[32m            translateX: anime.random(-30, 30), // Dispersión X[m
[32m+[m[32m            translateY: anime.random(-20, 50), // Dispersión Y (caen)[m
[32m+[m[32m            rotate: anime.random(0, 720), // Giran locamente[m
[32m+[m[32m            opacity: [1, 0],[m
[32m+[m[32m            scale: [1, 0],[m
[32m+[m[32m            duration: anime.random(600, 1000),[m
[32m+[m[32m            easing: 'easeOutExpo',[m
[32m+[m[32m            complete: () => shard.remove()[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/router.js b/router.js[m
[1mindex 4876f1d..59f7be9 100644[m
[1m--- a/router.js[m
[1m+++ b/router.js[m
[36m@@ -76,7 +76,7 @@[m [mconst Router = {[m
                 return path;[m
             }[m
         }[m
[31m-        return '/404'; // Fallback al inicio si no encuentra nada[m
[32m+[m[32m        return '/404';[m
     }[m
 };[m
 [m
